{
    "name": "techgarden",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "start": "turbo run start:dev",
        "dev": "turbo run dev",
        "summarize": "turbo run build --summarize --dry=json",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "check-types": "turbo run check-types",
        "build:ci": "turbo run build --output-logs=new-only"
    },
    "devDependencies": {
        "prettier": "^3.5.3",
        "turbo": "^2.5.0",
        "typescript": "5.8.2"
    },
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@11.0.0",
    "workspaces": [
        "apps/ui/*",
        "apps/service/*",
        "packages/*"
    ]
}
